[gd_scene load_steps=5 format=3 uid="uid://bceemsywu52j"]

[ext_resource type="Texture2D" uid="uid://bre0aqj0xames" path="res://Image Assets/pops.jpg" id="1_evv8d"]
[ext_resource type="Script" path="res://Scripts/enemyMovement.gd" id="1_qbo5s"]
[ext_resource type="PackedScene" uid="uid://cumctu3v8fpdt" path="res://Scenes/Healthbar.tscn" id="3_l6t2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjb4a"]
size = Vector2(128, 128)

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_qbo5s")
metadata/_edit_vertical_guides_ = [-64.0, 64.0]
metadata/_edit_horizontal_guides_ = [-66.0, -64.0, 64.0]

[node name="Pops" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.117593, 0.0881945)
texture = ExtResource("1_evv8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wjb4a")

[node name="Healthbar" parent="." instance=ExtResource("3_l6t2o")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = -78.0
offset_right = 120.0
offset_bottom = -72.0
grow_horizontal = 2
value = 100.0
