[gd_scene load_steps=4 format=3 uid="uid://c2evov8d782ml"]

[ext_resource type="Script" path="res://Scripts/character_body_movement.gd" id="1_1tjrg"]
[ext_resource type="Texture2D" uid="uid://b4rocvkvo1vge" path="res://Image Assets/icon.svg" id="2_va6l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n7we"]
size = Vector2(119, 122.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1tjrg")
metadata/_edit_vertical_guides_ = [64.0]
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_va6l1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_7n7we")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(6.55336, 4.38305)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -565.0
offset_top = -310.0
offset_right = -208.0
offset_bottom = -237.0
fill_mode = 1
texture_progress = ExtResource("2_va6l1")
