[gd_scene load_steps=5 format=3 uid="uid://d2ixxagmg7tvm"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_25h6v"]
[ext_resource type="Texture2D" uid="uid://b4rocvkvo1vge" path="res://Image Assets/icon.svg" id="1_437ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmc8w"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4r8a"]
size = Vector2(1126, 170)

[node name="main" type="Node2D"]

[node name="character" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="character"]
script = ExtResource("1_25h6v")

[node name="Sprite2D" type="Sprite2D" parent="character/CharacterBody2D"]
position = Vector2(-10, -10)
texture = ExtResource("1_437ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="character/CharacterBody2D"]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_tmc8w")

[node name="Camera2D" type="Camera2D" parent="character/CharacterBody2D"]

[node name="world" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world"]

[node name="Sprite2D" type="Sprite2D" parent="world/StaticBody2D"]
position = Vector2(-3.50005, 144)
scale = Vector2(8.82031, 1.34375)
texture = ExtResource("1_437ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(-3, 145)
shape = SubResource("RectangleShape2D_l4r8a")
